{
  "name": "rabbot_fix",
  "version": "1.1.0",
  "description": "Abstractions to simplify working with the RabbitMQ",
  "main": "src/index.js",
  "repository": "https://github.com/walkerx/rabbot",
  "scripts": {
    "lint": "jshint ./",
    "test": "gulp test",
    "build-image": "docker build -t rabbot .",
    "start-image": "docker run -d --name rabbot -p 15672:15672 -p 5672:5672 rabbot"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "walker",
  "license": "MIT",
  "devDependencies": {
    "biggulp": "0.3.x",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "gulp": "^3.9.0",
    "request": "^2.79.0",
    "sinon": "^1.17.2",
    "sinon-as-promised": "^4.0.0"
  },
  "dependencies": {
    "amqplib": "~0.5.1",
    "debug": "^2.2.0",
    "lodash": "^4.15.0",
    "machina": "^2.0.0",
    "monologue.js": "^0.3.5",
    "postal": "^2.0.5",
    "uuid": "^3.0.0",
    "when": "^3.7.7",
    "whistlepunk": "^0.3.2"
  }
}
